<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>企业微信发送消息 - 木哈哈--瞎折腾</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Chen, Zai-Chun"><meta name=description content="前提条件是设置企微联系人权限，可以参考这里 微信开发者工具 直接打开页面，并在 console 下执行选择联系人的接口： 1 2 3 4 5 6 7 8 9 10 wx.invoke(&amp;#39;selectExternalContact&amp;#39;, { &amp;#34;filterType&amp;#34;: 0, //0表示展"><meta name=keywords content="Hugo,theme,even,emacs,programming,linux,go,java,python,spring,hadoop,ai"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9788859026282302" crossorigin=anonymous></script><meta name=generator content="Hugo 0.85.0 with theme even"><link rel=canonical href=https://chenzaichun.github.io/post/2021-09-02-wxwork-send-msg/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="企业微信发送消息"><meta property="og:description" content="前提条件是设置企微联系人权限，可以参考这里 微信开发者工具 直接打开页面，并在 console 下执行选择联系人的接口： 1 2 3 4 5 6 7 8 9 10 wx.invoke('selectExternalContact', { &#34;filterType&#34;: 0, //0表示展"><meta property="og:type" content="article"><meta property="og:url" content="https://chenzaichun.github.io/post/2021-09-02-wxwork-send-msg/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-09-02T10:05:26+08:00"><meta property="article:modified_time" content="2021-09-02T11:57:58+08:00"><meta itemprop=name content="企业微信发送消息"><meta itemprop=description content="前提条件是设置企微联系人权限，可以参考这里 微信开发者工具 直接打开页面，并在 console 下执行选择联系人的接口： 1 2 3 4 5 6 7 8 9 10 wx.invoke('selectExternalContact', { &#34;filterType&#34;: 0, //0表示展"><meta itemprop=datePublished content="2021-09-02T10:05:26+08:00"><meta itemprop=dateModified content="2021-09-02T11:57:58+08:00"><meta itemprop=wordCount content="1057"><meta itemprop=keywords content="hugo,org,emacs,wxwork,wechat,"><meta name=twitter:card content="summary"><meta name=twitter:title content="企业微信发送消息"><meta name=twitter:description content="前提条件是设置企微联系人权限，可以参考这里 微信开发者工具 直接打开页面，并在 console 下执行选择联系人的接口： 1 2 3 4 5 6 7 8 9 10 wx.invoke('selectExternalContact', { &#34;filterType&#34;: 0, //0表示展"><!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script> <!
[endif]--><!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script> <!
[endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>木哈哈</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=https://chenzaichun.github.io/running_page/><li class=mobile-menu-item>running</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>木哈哈</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=https://chenzaichun.github.io/running_page/>running</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>企业微信发送消息</h1><div class=post-meta><span class=post-time>2021-09-02</span><div class=post-category><a href=/categories/emacs/>emacs</a>
<a href=/categories/linux/>linux</a>
<a href=/categories/org/>org</a></div><span class=more-meta>约 1057 字</span>
<span class=more-meta>预计阅读 3 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#微信开发者工具>微信开发者工具</a></li><li><a href=#企业微信桌面版>企业微信桌面版</a></li></ul></li></ul></nav></div></div><div class=post-outdated><div class=warn><p>【注意】最后更新于 <span class=timeago datetime=2021-09-02T11:57:58 title="September 2, 2021">September 2, 2021</span>，文中内容可能已过时，请谨慎使用。</p></div></div><div class=post-content><div class=note><div></div><p>前提条件是设置企微联系人权限，可以参考<a href=https://work.weixin.qq.com/api/doc/90000/90135/92109#%E9%85%8D%E7%BD%AE%E5%8F%AF%E4%BD%BF%E7%94%A8%E5%AE%A2%E6%88%B7%E8%81%94%E7%B3%BB%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%BA%94%E7%94%A8>这里</a></p></div><h2 id=微信开发者工具>微信开发者工具</h2><p>直接打开页面，并在 <code>console</code> 下执行选择联系人的接口：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=nx>wx</span><span class=p>.</span><span class=nx>invoke</span><span class=p>(</span><span class=s1>&#39;selectExternalContact&#39;</span><span class=p>,</span> <span class=p>{</span>
  <span class=s2>&#34;filterType&#34;</span><span class=o>:</span> <span class=mi>0</span><span class=p>,</span> <span class=c1>//0表示展示全部外部联系人列表，1表示仅展示未曾选择过的外部联系人。默认值为0；除了0与1，其他值非法。在企业微信2.4.22及以后版本支持该参数
</span><span class=c1></span><span class=p>},</span> <span class=kd>function</span><span class=p>(</span><span class=nx>res</span><span class=p>){</span>
  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>res</span><span class=p>);</span>
  <span class=k>if</span><span class=p>(</span><span class=nx>res</span><span class=p>.</span><span class=nx>err_msg</span> <span class=o>==</span> <span class=s2>&#34;selectExternalContact:ok&#34;</span><span class=p>){</span>
    <span class=nx>userIds</span>  <span class=o>=</span> <span class=nx>res</span><span class=p>.</span><span class=nx>userIds</span> <span class=p>;</span> <span class=c1>//返回此次选择的外部联系人userId列表，数组类型
</span><span class=c1></span>  <span class=p>}</span><span class=k>else</span> <span class=p>{</span>
    <span class=c1>//错误处理
</span><span class=c1></span>  <span class=p>}</span>
<span class=p>});</span>
</code></pre></td></tr></table></div></div><p>会出现错误：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-text data-lang=text>{errMsg: &#34;selectExternalContact:fail, the permission value is offline verifying&#34;}
</code></pre></td></tr></table></div></div><h2 id=企业微信桌面版>企业微信桌面版</h2><p>桌面版本开启调试模式可以参考这里：</p><ul><li><a href=https://work.weixin.qq.com/api/doc/90000/90139/90315#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B0%83%E8%AF%95>https://work.weixin.qq.com/api/doc/90000/90139/90315#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B0%83%E8%AF%95</a></li><li><a href=https://zhuanlan.zhihu.com/p/43484898>https://zhuanlan.zhihu.com/p/43484898</a></li></ul><div class=note><div></div><p>新版本桌面端其实已经集成了开发者工具了，所以不需要安装了，只需要使用 <code>ctrl + alt + shift + d</code> 开启就好了</p></div><p>发送消息测试一下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=nx>wx</span><span class=p>.</span><span class=nx>invoke</span><span class=p>(</span><span class=s1>&#39;selectExternalContact&#39;</span><span class=p>,</span> <span class=p>{</span>
  <span class=s2>&#34;filterType&#34;</span><span class=o>:</span> <span class=mi>0</span><span class=p>,</span> <span class=c1>//0表示展示全部外部联系人列表，1表示仅展示未曾选择过的外部联系人。默认值为0；除了0与1，其他值非法。在企业微信2.4.22及以后版本支持该参数
</span><span class=c1></span><span class=p>},</span> <span class=kd>function</span><span class=p>(</span><span class=nx>res</span><span class=p>){</span>
  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>res</span><span class=p>);</span>
  <span class=k>if</span><span class=p>(</span><span class=nx>res</span><span class=p>.</span><span class=nx>err_msg</span> <span class=o>==</span> <span class=s2>&#34;selectExternalContact:ok&#34;</span><span class=p>){</span>
    <span class=nx>userIds</span>  <span class=o>=</span> <span class=nx>res</span><span class=p>.</span><span class=nx>userIds</span> <span class=p>;</span> <span class=c1>//返回此次选择的外部联系人userId列表，数组类型
</span><span class=c1></span>  <span class=p>}</span><span class=k>else</span> <span class=p>{</span>
    <span class=c1>//错误处理
</span><span class=c1></span>  <span class=p>}</span>
<span class=p>});</span>
</code></pre></td></tr></table></div></div><figure><img src=/ox-hugo/20210901_175021_SZYCUd.png></figure><p>错误的message是： <code>fail_no_permission</code></p><p>但是权限已经按照前面的方法设置过了。</p><p>这里我们重新调用agentconfig配置一下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=nx>wx</span><span class=p>.</span><span class=nx>agentConfig</span><span class=p>({</span>
  <span class=nx>agentid</span><span class=o>:</span> <span class=s2>&#34;1000004&#34;</span><span class=p>,</span>
  <span class=nx>appId</span><span class=o>:</span> <span class=s2>&#34;ww319d502067667268&#34;</span><span class=p>,</span>
  <span class=nx>corpid</span><span class=o>:</span> <span class=s2>&#34;ww319d502067667268&#34;</span><span class=p>,</span>
  <span class=nx>jsApiList</span><span class=o>:</span> <span class=p>[</span><span class=s2>&#34;selectExternalContact&#34;</span><span class=p>,</span> <span class=s2>&#34;openEnterpriseChat&#34;</span><span class=p>,</span> <span class=s2>&#34;shareToExternalContact&#34;</span><span class=p>],</span> <span class=c1>//必填
</span><span class=c1></span>  <span class=nx>nonceStr</span><span class=o>:</span> <span class=s2>&#34;VZ7ydRc7FDrc6wit&#34;</span><span class=p>,</span>
  <span class=nx>signature</span><span class=o>:</span> <span class=s2>&#34;22024421a7dfd0d2a877e1cedd08c6d97619fb94&#34;</span><span class=p>,</span>
  <span class=nx>timestamp</span><span class=o>:</span> <span class=s2>&#34;1630548726952&#34;</span><span class=p>,</span>
  <span class=nx>success</span><span class=o>:</span> <span class=kd>function</span><span class=p>(</span><span class=nx>res</span><span class=p>)</span> <span class=p>{</span>
    <span class=c1>// 回调
</span><span class=c1></span>    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>res</span><span class=p>);</span>
    <span class=c1>// wx.invoke(
</span><span class=c1></span>    <span class=c1>//   &#34;selectExternalContact&#34;,
</span><span class=c1></span>    <span class=c1>//   {
</span><span class=c1></span>    <span class=c1>//     filterType: 0, //0表示展示全部外部联系人列表，1表示仅展示未曾选择过的外部联系人。默认值为0；除了0与1，其他值非法。在企业微信2.4.22及以后版本支持该参数
</span><span class=c1></span>    <span class=c1>//   },
</span><span class=c1></span>    <span class=c1>//   function(res) {
</span><span class=c1></span>    <span class=c1>//     if (res.err_msg == &#34;selectExternalContact:ok&#34;) {
</span><span class=c1></span>    <span class=c1>//       console.log(res.userIds);
</span><span class=c1></span>    <span class=c1>//       that.startPast(res.userIds); //返回此次选择的外部联系人userId列表，数组类型
</span><span class=c1></span>    <span class=c1>//     } else {
</span><span class=c1></span>    <span class=c1>//       //错误处理
</span><span class=c1></span>    <span class=c1>//     }
</span><span class=c1></span>    <span class=c1>//   }
</span><span class=c1></span>    <span class=c1>// );
</span><span class=c1></span>
    <span class=nx>wx</span><span class=p>.</span><span class=nx>invoke</span><span class=p>(</span>
      <span class=s2>&#34;shareToExternalContact&#34;</span><span class=p>,</span> <span class=p>{</span>
      <span class=nx>text</span><span class=o>:</span> <span class=p>{</span>
        <span class=nx>content</span><span class=o>:</span><span class=s2>&#34;hello world&#34;</span><span class=p>,</span>    <span class=c1>// 文本内容
</span><span class=c1></span>      <span class=p>},</span>
    <span class=p>},</span>
      <span class=kd>function</span><span class=p>(</span><span class=nx>res</span><span class=p>)</span> <span class=p>{</span>
        <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>res</span><span class=p>);</span>
        <span class=k>if</span> <span class=p>(</span><span class=nx>res</span><span class=p>.</span><span class=nx>err_msg</span> <span class=o>==</span> <span class=s2>&#34;shareToExternalContact:ok&#34;</span><span class=p>)</span> <span class=p>{</span>
        <span class=p>}</span>
      <span class=p>}</span>
    <span class=p>);</span>
  <span class=p>},</span>
  <span class=nx>fail</span><span class=o>:</span> <span class=kd>function</span><span class=p>(</span><span class=nx>res</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>res</span><span class=p>);</span>
    <span class=k>if</span> <span class=p>(</span><span class=nx>res</span><span class=p>.</span><span class=nx>errMsg</span><span class=p>.</span><span class=nx>indexOf</span><span class=p>(</span><span class=s2>&#34;function not exist&#34;</span><span class=p>)</span> <span class=o>&gt;</span> <span class=o>-</span><span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
      <span class=nx>alert</span><span class=p>(</span><span class=s2>&#34;版本过低请升级&#34;</span><span class=p>);</span>
    <span class=p>}</span>
  <span class=p>},</span>
<span class=p>});</span>

</code></pre></td></tr></table></div></div><figure><img src=/ox-hugo/20210902_103413_1CSXtT.png></figure><p>这个窗口终于弹出来了。</p><p>手机上测试：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=nx>wx</span><span class=p>.</span><span class=nx>agentConfig</span><span class=p>({</span>
  <span class=nx>agentid</span><span class=o>:</span> <span class=s2>&#34;1000004&#34;</span><span class=p>,</span>
  <span class=nx>appId</span><span class=o>:</span> <span class=s2>&#34;ww319d502067667268&#34;</span><span class=p>,</span>
  <span class=nx>corpid</span><span class=o>:</span> <span class=s2>&#34;ww319d502067667268&#34;</span><span class=p>,</span>
  <span class=nx>jsApiList</span><span class=o>:</span> <span class=p>[</span><span class=s2>&#34;selectExternalContact&#34;</span><span class=p>,</span> <span class=s2>&#34;openEnterpriseChat&#34;</span><span class=p>,</span> <span class=s2>&#34;shareToExternalContact&#34;</span><span class=p>],</span> <span class=c1>//必填
</span><span class=c1></span>  <span class=nx>nonceStr</span><span class=o>:</span> <span class=s2>&#34;daoiXrElKjprVYiC&#34;</span><span class=p>,</span>
  <span class=nx>signature</span><span class=o>:</span> <span class=s2>&#34;59f0d81a81240c45ed37a80e86b5562f8ecafb40&#34;</span><span class=p>,</span>
  <span class=nx>timestamp</span><span class=o>:</span> <span class=mi>1630550692634</span><span class=p>,</span>
  <span class=nx>success</span><span class=o>:</span> <span class=kd>function</span><span class=p>(</span><span class=nx>res</span><span class=p>)</span> <span class=p>{</span>
    <span class=c1>// 回调
</span><span class=c1></span>    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>res</span><span class=p>);</span>
    <span class=c1>// wx.invoke(
</span><span class=c1></span>    <span class=c1>//   &#34;selectExternalContact&#34;,
</span><span class=c1></span>    <span class=c1>//   {
</span><span class=c1></span>    <span class=c1>//     filterType: 0, //0表示展示全部外部联系人列表，1表示仅展示未曾选择过的外部联系人。默认值为0；除了0与1，其他值非法。在企业微信2.4.22及以后版本支持该参数
</span><span class=c1></span>    <span class=c1>//   },
</span><span class=c1></span>    <span class=c1>//   function(res) {
</span><span class=c1></span>    <span class=c1>//     if (res.err_msg == &#34;selectExternalContact:ok&#34;) {
</span><span class=c1></span>    <span class=c1>//       console.log(res.userIds);
</span><span class=c1></span>    <span class=c1>//       that.startPast(res.userIds); //返回此次选择的外部联系人userId列表，数组类型
</span><span class=c1></span>    <span class=c1>//     } else {
</span><span class=c1></span>    <span class=c1>//       //错误处理
</span><span class=c1></span>    <span class=c1>//     }
</span><span class=c1></span>    <span class=c1>//   }
</span><span class=c1></span>    <span class=c1>// );
</span><span class=c1></span>
    <span class=nx>wx</span><span class=p>.</span><span class=nx>invoke</span><span class=p>(</span>
      <span class=s2>&#34;shareToExternalContact&#34;</span><span class=p>,</span> <span class=p>{</span>
      <span class=nx>text</span><span class=o>:</span> <span class=p>{</span>
        <span class=nx>content</span><span class=o>:</span><span class=s2>&#34;hello world&#34;</span><span class=p>,</span>    <span class=c1>// 文本内容
</span><span class=c1></span>      <span class=p>},</span>
    <span class=p>},</span>
      <span class=kd>function</span><span class=p>(</span><span class=nx>res</span><span class=p>)</span> <span class=p>{</span>
        <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>res</span><span class=p>);</span>
        <span class=k>if</span> <span class=p>(</span><span class=nx>res</span><span class=p>.</span><span class=nx>err_msg</span> <span class=o>==</span> <span class=s2>&#34;shareToExternalContact:ok&#34;</span><span class=p>)</span> <span class=p>{</span>
        <span class=p>}</span>
      <span class=p>}</span>
    <span class=p>);</span>
  <span class=p>},</span>
  <span class=nx>fail</span><span class=o>:</span> <span class=kd>function</span><span class=p>(</span><span class=nx>res</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>res</span><span class=p>);</span>
    <span class=k>if</span> <span class=p>(</span><span class=nx>res</span><span class=p>.</span><span class=nx>errMsg</span><span class=p>.</span><span class=nx>indexOf</span><span class=p>(</span><span class=s2>&#34;function not exist&#34;</span><span class=p>)</span> <span class=o>&gt;</span> <span class=o>-</span><span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
      <span class=nx>alert</span><span class=p>(</span><span class=s2>&#34;版本过低请升级&#34;</span><span class=p>);</span>
    <span class=p>}</span>
  <span class=p>},</span>
<span class=p>});</span>
</code></pre></td></tr></table></div></div><figure><img src=/ox-hugo/20210902_111043_tETDiE.png></figure><figure><img src=/ox-hugo/20210902_111121_EKu87S.png></figure><figure><img src=/ox-hugo/20210902_111135_E5HdZc.png></figure><p>这有点坑……</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Chen, Zai-Chun</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-09-02</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9788859026282302" crossorigin=anonymous></script><footer class=post-footer><div class=post-tags><a href=/tags/hugo/>hugo</a>
<a href=/tags/org/>org</a>
<a href=/tags/emacs/>emacs</a>
<a href=/tags/wxwork/>wxwork</a>
<a href=/tags/wechat/>wechat</a></div><nav class=post-nav><a class=prev href=/post/2021-09-07-flameshot-chinese-input/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Flameshot中文输入</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/running/><span class="next-text nav-default">我的跑步记录</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=chenzaichun/chenzaichun-utterances issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:ChenZaichun@gmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/chenzaichun class="iconfont icon-twitter" title=twitter></a><a href=https://facebook.com/chenzaichun class="iconfont icon-facebook" title=facebook></a><a href=https://github.com/chenzaichun class="iconfont icon-github" title=github></a><a href=https://weibo.com/archlinux class="iconfont icon-weibo" title=weibo></a><a href=https://chenzaichun.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2009 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Chen, Zai-Chun</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script><script>var languageCode="en".replace(/-/g,'_').replace(/_(.*)/,function(b,a){return b.replace(a,a.toUpperCase())});timeago().render(document.querySelectorAll('.timeago'),languageCode),timeago.cancel()</script><script src=https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js integrity=sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css integrity=sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF crossorigin=anonymous><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],tags:'ams'}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script></body></html>